# TestBlazorHost

./: testhost.sln
Client/: Program.cs  _Imports.razor  testhost.Client.csproj
Client/Pages/: Buildings.razor  Codex.razor  Codex.razor.css  FetchData.razor  Grapher.razor  Index.razor  Permutator.razor  Settings.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Shared/States/: SettingsState.cs
Client/Shared/States/Models/: AppSettings.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/data/: docs.json
SatisfactoryProductionator.DataConverter/: Constants.cs  DataAggregator.cs  DocDeserializer.cs  IDataAggregator.cs  SatisfactoryProductionator.DataConverter.csproj  StringParser.cs
SatisfactoryProductionator.DataManager/: ItemRecipesGenerator.cs  PowerCalculator.cs  SatisfactoryProductionator.DataManager.csproj
SatisfactoryProductionator.DataModels/Enums/: BuildingType.cs  FormType.cs  ItemType.cs  PageType.cs  RecipeType.cs
SatisfactoryProductionator.DataModels/Models/: Building.cs  DocModel.cs  Extractor.cs  Fuel.cs  Generator.cs  Item.cs  ItemRecipes.cs  Manufacturer.cs  Recipe.cs  RecipePage.cs  VariableManufacturer.cs
SatisfactoryProductionator.DataParser/: Constants.cs  DataAggregator.cs  DocDeserializer.cs  IDataAggregator.cs  SatisfactoryProductionator.DataParser.csproj  StringParser.cs
Server/: Program.cs  testhost.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
