is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = testhost.Client
build_property.RootNamespace = testhost.Client
build_property.ProjectDir = C:\Users\radka\Desktop\testhost\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\radka\Desktop\testhost\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/radka/Desktop/testhost/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/radka/Desktop/testhost/Client/Pages/Buildings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVpbGRpbmdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/radka/Desktop/testhost/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/radka/Desktop/testhost/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/radka/Desktop/testhost/Client/Pages/Grapher.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JhcGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/radka/Desktop/testhost/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/radka/Desktop/testhost/Client/Pages/Permutator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVybXV0YXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/radka/Desktop/testhost/Client/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/radka/Desktop/testhost/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/radka/Desktop/testhost/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/radka/Desktop/testhost/Client/Pages/Codex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iethuhiv5o

[C:/Users/radka/Desktop/testhost/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dnwo4ezw85

[C:/Users/radka/Desktop/testhost/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-739o0fugd7
